1605512395a:1:{s:15:"site/footer.htm";a:5:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:525:"<div id="footer">
    <div class="container">
      
 
        <p class="muted credit">
        올아이피정보통신 주식회사　사업자등록번호: 214-88-25739　통신판매업신고: 2016-서울서초-1108호
주소: 서울 서초구 효령로 304 국제전자센터 6층 100호　대표이사: 류덕하
대표전화: 070-8633-6345　FAX번호: 02-3465-1652　이메일: allipcloud@gmail.com
        
        &copy;{{ "now"|date("Y") }} 올아이피정보통신(주) All rights reserved.</p>
    </div>
</div>
";s:5:"mtime";i:1604969069;s:6:"markup";s:524:"<div id="footer">
    <div class="container">
      
 
        <p class="muted credit">
        올아이피정보통신 주식회사　사업자등록번호: 214-88-25739　통신판매업신고: 2016-서울서초-1108호
주소: 서울 서초구 효령로 304 국제전자센터 6층 100호　대표이사: 류덕하
대표전화: 070-8633-6345　FAX번호: 02-3465-1652　이메일: allipcloud@gmail.com
        
        &copy;{{ "now"|date("Y") }} 올아이피정보통신(주) All rights reserved.</p>
    </div>
</div>";s:4:"code";N;}}